P.S
 Программа всё ещё корректируется, в ней достаточно багов, чтобы не использовать в злых намерениях, поэтому я и выложил её :)

Возможности:
	CMD <client|all> <команда>                   - Выполнить команду            
	export <client|all> <path_client>            - Получить файлы с клиента     
	import <client|all> <path_ser> [path_client] - Отправить файлы клиенту/всем 
	save <client> <n>                            - Сохранить результат          
	simpl <client|all>                           - Выполнить команды из файла   
																				  
	chart_new                                    - Создать отложенную команду   
	chart_list                                   - Показать отложенные команды  
	chart_del <index>                            - Удалить отложенную команду   
	chart_comd                                   - Вывести список выполненных команд
																				  
	group_new <n>                                - Создать группу               
	group_list                                   - Показать группы              
	group_del <n>                                - Удалить группу               
																				  
	list                                         - Список пользователей           
	status                                       - Активные команды               
	cancel <client>                              - Отменить команду               
	kick <client|all>                            - Отключить клиента/всех         
	help                                         - Вывести список команд          
	EXIT                                         - Остановить сервер  

Структура файлов

Все имена, которые находятся в фигурных скобках "{}", заменяются именем в самом коде. 
HA_10/
│
├── code.txt
├── users.json
├── server_state.json
├── crash.log
│
├── save/
│	└──{name_file}.txt
│
├── trash/
│	└──output_command_{user_name}.txt
│
├── history/
│	└──{user_name}.json
│
├── files/
│	├──{user_name}
│   ├── scheduled_commands/
│	└── {user_name}/
│
├── logs/
│	└──{time_log}.log
│
└── json/
    ├── groups.json
    └── scheduled_commands.json
	
	

Пройдёмся по каждому флагу

Важно заметить, что все команды очень чувствительны к пробелам и к другим лишнем символам, который можно написать. 
Все флаги должны писаться так, как показано выше.
Для флагов CMD, import, simpl вместо user можно писать all, если нужно отправить команду всем активным пользователям.

1.CMD
	В терминале вызывается так (CMD user команда, CMD all команда), группы пока не добавил.
	Команда выполняется в шелле (shell) пользователя, поэтому чтобы команда выполнилась, нужно знать, какие и как писать.

2.export
		 В терминале вызывается так (export user путь_на_пользователе, export user путь_на_пользователе путь_на_сервере).
		 Указывать путь на сервере не обязательно, дефолтный путь для сохранения: HA_10/files/{user_name}/received/
		 {user_name} — псевдоним (alias) пользователя, тот который записан в users.json.
3.import 
		 В терминале вызывается так (import user путь_на_сервере путь_на_пользователе).
		 Пример:
				import enot /home/ubuntu/video_file.mp4 C:\Users\ — при написании пути для пользователя не обязательно писать имя файла в конце. В ином случае, если такой папки не существует, он просто её создаст и туда поместит video_file.mp4.
				P.S если в пути для пользователя в конце указать имя файла, то код может его считать как папку
4.simpl 
		 В терминале вызывается так (simpl user, simpl all).
		 Логика работы: на сервере уже должен быть файл code.txt (если нет, то он создастся только тогда, когда его вызовут; при старте он не проверяется на наличие) в который записываются команды построчно.
		 Пример
			code.txt/
				ls
				ls -l
				dir
				ipconfig /all
		При выполнении создаётся файл с именем пользователя, в который помещается вывод от пользователя.
		Путь сохранения: HA_10/trash/output_command_{user_name}.txt 
		Для каждого пользователя файл один, поэтому выводы команд сохраняются в конец файла.
5.save 
	В терминале вызывается так (save user name_file).
	Эта команда сохраняет последний вывод пользователя, которого вы указали в user.
	Путь сохранения: HA_10/save/{name_file}.txt
	{name_file} — имя файла, которое вы укажете.
	
Это были команды, которые выполняются в терминале сервера, но существуют и отложенные команды.
Как создать отложенную команду:
	Вызвать команду chart_new
	Указать для какого пользователя предназначается
	Указать тип команды
	И наконец, в зависимости от типа команды, указать путь/команду
		
		Пример:
			>chart_new
			Цель (all/username/group:name):group:dev
				all — флаг, который отправит команду всем пользователям, которые когда-либо заходили на сервер, то есть все имена из users.json.
				username — отдельный пользователь, но пока он не проверяется на "валидность", то есть есть ли вообще такой пользователь в users.json.
				group — команда отправится только тем пользователям, которые есть в этой группе. Допустим, у нас есть группа с именем dev — далее смотри на вызов.
			Тип (CMD/SIMPL/IMPORT/EXPORT):
				Тут думаю нет смысла останавливаться, только добавлю, что при export путь на сервере, который он запрашивает, не обязателен.
				А команды, кроме CMD, пишутся в нижнем регистре.
			Далее всё зависит от выбора типа, всё интуитивно понятно.

И на этом тема команд, которые требуют пользователя, закончилась. Ещё раз повторюсь: все они имеют море недостатков и проблем, начиная от лишних пробелов, заканчивая проблемами с валидацией пользователей. 

Думаю, начнём с JSON-файлов.

users.json — файл, в котором хранится информация обо всех пользователях, когда-либо заходивших на сервер.

Структура
	"users":[
		"{user_name}":{
			"alias": " ",
			"status": " ",
			"last_login": " ",
			"last_logout": " "
				}
			]
			
	alias — транслитерированное имя (в англ. формат), нужно если имя написано кириллицей.
			Его также можно использовать вместо user в командах, но в отложенных, кажется, нельзя.
	status — пользователь зашёл на сервер или нет: ON/OFF.
	last_login — когда пользователь зашёл на сервер.
	last_logout — когда пользователь вышел с сервера; если не вышел, то null.


server_state.json — файл, в котором хранится информация о сервере. В общем, хлам, используется только самим кодом.
Структура 
	  "timestamp": 0,
	  "datetime": " ",
	  "connected_clients": [],
	  "active_commands": {},
	  "output_buffers": {}
	  
	timestamp — сам уже не помню, для чего это добавил, но оно есть.
	datetime — время запуска кода.
	connected_clients — пользователи, которые зашли на сервер (онлайн-пользователи).
	active_commands — команды, которые выполняются; нужно только коду.
	output_buffers — буфер вывода команд от пользователей, постоянно очищается.

scheduled_commands.json — файл для сохранения отложенных команд.
Структура 
	"commands": [
		{
		  "target": "",
		  "command_type": "",
		  "created_at": "",
		  "source_path": "",
		  "dest_path": "",
		  "expected_users": [],
		  "completed_users": []
		}
	  ],
	    "completed": [
			{
			  "target": "",
			  "command_type": "",
			  "created_at": "",
			  "expected_users": [],
			  "completed_users": [],
			  "command": " ",
			  "completed_at": ""
			}
		  ]
	  
	 commands — блок, в котором сохраняются отложенные команды.
		 target — имя пользователя, которому предназначается команда; может быть all/username/group:name.
		 command_type — тип команды.
		 created_at — время создания отложенной команды.
		 source_path — появляется при типе команды import; в нём записан путь на сервере.
		 dest_path — появляется при типах команд import/export; в нём записан путь на клиенте.
		 expected_users — в нём записаны имена пользователей, которые ждут отправки (для чего? — скоро отвечу).
		 completed_users — в нём записаны имена пользователей, которые уже получили команду.
		 
	completed — блок, в котором сохраняются все выполненные команды.
		Думаю, большая часть имён уже знакома, поэтому начнём с неизвестных.
		expected_users — мусор, которого тут не должно быть, но он есть.
		command — команда, которая была выполнена.
		completed_at — время выполнения команды.
		
groups.json — файл для сохранения групп пользователей.
Структура
	"{name_group}":[]
	
		{name_group} — имя группы, указывается пользователем; в этом поле хранятся имена пользователей, добавленных в эту группу.
		
	"{name_group}":[
		"user_1",
		"user_2"
	]
		
{user_name}.json — журнал посещений клиента.

Структура 
  "username": "",
  "alias": "",
  "sessions": [
    {
      "login": "",
      "logout": ""
    }
	]

{time_log}.log — файл с логами; в него логируется почти всё, надо ли оно или нет. В названии будет указано время создания самого файла.

С файлами на этом всё, опять вернёмся к командам.

До этого были команды, которые выполнялись по типу Сервер 🔄 Клиент, а теперь команды, которые выполняет код на сервере.

А это:

Блок отложенных команд:
	chart_new                                    - Создать отложенную команду   
	chart_list                                   - Показать отложенные команды  
	chart_del <index>                            - Удалить отложенную команду   
	chart_comd                                   - Вывести список выполненных команд
	
Блок групп:	
	group_new <n>                                - Создать группу               
	group_list                                   - Показать группы              
	group_del <n>                                - Удалить группу               
			
Блок команд для сервера:			
	list                                         - Список пользователей           
	status                                       - Активные команды               
	cancel <client>                              - Отменить команду               
	kick <client|all>                            - Отключить клиента/всех         
	help                                         - Вывести список команд          
	EXIT                                         - Остановить сервер
  
  
Блок отложенных команд:

	chart_new — уже разбирали, промотайте выше. Повторюсь, что эта команда не выполняет проверок на существование пользователей/команд.

	chart_list — команда, которая выводит список всех отложенных команд (команд, которые ещё не выполнились).

	chart_del — удаляет команды по индексу. При вызове chart_list цифры в [0] — это и есть индекс.
			Пример в терминале: 
								chart_del 0 
						
	chart_comd — выводит список уже выполненных команд или частично выполненных.

Блок групп:
	group_new — команда для создания группы пользователей; она также не проверяет валидность имён.
			Пример в терминале:
				group_new dev
					Создание группы 'dev'
					 Введите имена пользователей (по одному). Для завершения: EXIT
					  > enot
					  > user_1
					  > EXIT
				Группа 'dev' создана с 2 участниками. 
	group_list — выводит созданные группы и пользователей в них.
	group_del — удаляет группу, но очень чувствительна к символам. Если при создании группы имя будет на кириллице, а вы захотите удалить, используя имя на латинице, код просто не найдёт группу.
	
	

Блок команд для сервера, думаю, не имеет смысла обозревать, ибо и так всё понятно. Скажу только, что команда cancel — пережиток прошлого наверное, работает, но реального применения я не нашёл (

При написании пути для пользователя можно использовать "{user}" для того что бы код подставил за месть его имя клиента, в свою очередь имя клиента это имя его профиля

У кода все ещё осталась возможность обычной переписки, это и плюс и минус, ибо если команда будет написана неправильно, то код сервера нечего не скажет, а просто отправит как текстовое сообщение.
